API_KEY="9a0157d7516add71c914fe0c841955c1"

#JWT Secret Key
JWT_SECRET="SecretKMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

#MONGODB URI
MONGODB_URI="mongodb://localhost:27017/"

#GEMINI_API
GEMINI_API_KEY="AIzaSyA4a-oCdeqIOqUAM1935CMPsuA4oW7JcfQ"